# Michael-Kochis-project-1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/revature/: Main.java
src/main/java/com/revature/controlers/: FollowController.java  HealthController.java  TeamController.java  TeamMaskController.java  UserController.java
src/main/java/com/revature/daos/: FollowDao.java  TeamDao.java  TeamMaskDao.java  UserDAO.java
src/main/java/com/revature/dtos/: LogonDTO.java  RegisterDTO.java
src/main/java/com/revature/exceptions/: UsernameValidationException.java
src/main/java/com/revature/helpers/: JSONResponse.java
src/main/java/com/revature/models/: Follow.java  Mask.java  StatBlock.java  Team.java  TeamMask.java  User.java
src/main/java/com/revature/repositories/: FollowRepository.java  TeamMaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/revature/services/: FollowService.java  TeamMaskService.java  TeamService.java  UserService.java
src/main/java/com/revature/utils/: DatabaseUtil.java  JavelinUtil.java
src/test/java/com/revature/: MainTest.java
src/test/java/com/revature/daos/: UserDAOTest.java
src/test/java/com/revature/dtos/: LogonDTOTest.java  RegisterDTOTest.java
src/test/java/com/revature/models/: MaskTest.java  StatBlockTest.java  UserTest.java
src/test/java/com/revature/services/: UserServiceTest.java
